<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Agency FB', sans-serif;
            background-color: #1e1e1e;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #bbb;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #77dd77;
            font-weight: bold;
        }

        ul {
            border-radius: 10px;
            box-shadow: 0px 2px 15px rgba(102, 0, 102, 0.7);
            padding: 20px;
            background-color: #292929; 
            width: 70%;
            max-width: 400px;
        }

        li {
            margin: 15px 0;
        }

        li a {
            color: #bbb;
            padding: 15px 20px;
            border-radius: 5px;
            display: block;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }

        li a:hover {
            background-color: #363636;
            color: #77dd77;
        }
    </style>
</head>
<body>
    <h1>Juego en JavaScript</h1>
    <ul>
        <li><a href="./index.html">Juego del Ahorcado</a></li>
    </ul>
</body>
</html>
